; Engine configuration file.
; 满载而鼠 — Godot 4.7 工程（game/ 即工程根目录）

config_version=5

[application]

config/name="满载而鼠"
config/description="俯视角三渲二红蓝对战射击"
config/version="0.1.0-batch1"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
boot_splash/bg_color=Color(0.101961, 0.0705882, 0.14902, 1)
boot_splash/show_image=false
config/icon="res://assets/icons/app_icon.png"

[autoload]

Settings="*res://scripts/core/settings.gd"
Audio="*res://scripts/view/audio_manager.gd"
Capture="*res://scripts/core/capture.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=1

[gui]

theme/custom_font="res://assets/fonts/NotoSansSC.ttf"

[input_devices]

pointing/emulate_touch_from_mouse=false

[physics]

common/physics_ticks_per_second=60
common/max_physics_steps_per_frame=6

[rendering]

renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="mobile"
textures/canvas_textures/default_texture_filter=1
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=0
lights_and_shadows/directional_shadow/size=4096
lights_and_shadows/positional_shadow/atlas_size=4096
environment/defaults/default_clear_color=Color(0.0627451, 0.0470588, 0.0941176, 1)
anti_aliasing/quality/use_debanding=true
